<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>Putz!</title>
<style>
header{
background-color:#8C52FF;
 padding: 30px;
 text-align: left;
 font-size: 35px;
 font-family: Fantasy,sans-serif;
 color: white;
}
nav{
background-color:#9A5833;
border-radius:35px;
text-align: center;
 font-size: 30px;
 font-family: Fantasy,sans-serif;
 color: white;
}
section{
text-align: center;
 font-size: 40px;
 font-family: monospace;
 color: #5B1F00;
}
h1{
font-family: Fantasy,sans-serif;
color:#5B1F00;
text-align: center
}
p{
border-radius:35px
border-style:outset;
margin: 50px 500px;
background-color:#9A5833;
text-align:center;
color:white;
}
a{
	color:white;
}
aside{
	text-align:center;
}
img{
	text-align: center;
}
</style>
</head>
<body>
<header>
Putz!
</header>
<nav>
Biologia
</nav>
<section>
<h1>Desenvolvimento Embrionario</h1>
</section>
<article>
<p>
1- o que é embriologia?
<br><br><br>a)estuda o desenvolvimento das células
<br>b)estuda o desenvolvimento das plantas
<br>c)estuda o desenvolvimento dos animais
<br>d) estuda o desenvolvimento embrionário dos organismos
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
2- a parte do sistema genital onde, normalmente, ocorre a fecundação é chamado de:
<br><br><br>a) ovário
<br>b)tuba uterina
<br>c)útero
<br>d)vagina
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
3- no final do processo  de desenvolvimento embrionário, observa -se a formação de tecidos e órgãos.  Essa fase é conhecida como:
<br><br><br>A)gastrulação
<br>B)clivagem
<br>C)segmentação
<br>D)organogênese
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
4- na etapa de segmentação ou clivagem ocorre a formação da mórula. Marque a alternativa correta.
<br><br><br>a)estrutura do tamanho de um ovo, formada por um conjunto de blastômeros
<br>b)estrutura que podemos distinguir os três filhotes embrionários.
<br>c)estrutura caracterizada pela presença de placa neural, suco neural e tubo neural
<br>d)estrutura que já é possível observar a mesoderme altamente desenvolvida
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
</article>
<br><br>
<aside>
<img src="file:///media/aluno/SAMUEL/PUTZ!/pigui%C3%A7a-removebg-preview%20(6).png" alt="piguiça">
<p>Parabéns por ter feito todos os exercicios confira, o que você acertou</p>
</aside>
<br>
<footer>
<p>
respostas<a name="resposta"></a>
<br><br><br>1- a)conectividade
<br>2- c)a capacidade de um texto ser compreendido
<br>3- a) causa, causa, condição, oposição, comparação.
</p>
</footer>
</body>
</html>
