<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>Putz!</title>
<style>
header{
background-color:#8C52FF;
 padding: 30px;
 text-align: left;
 font-size: 35px;
 font-family: Fantasy,sans-serif;
 color: white;
}
nav{
background-color:#9A5833;
border-radius:35px;
text-align: center;
 font-size: 30px;
 font-family: Fantasy,sans-serif;
 color: white;
}
section{
text-align: center;
 font-size: 40px;
 font-family: monospace;
 color: #5B1F00;
}
h1{
font-family: Fantasy,sans-serif;
color:#5B1F00;
text-align: center
}
p{
border-radius:35px
border-style:outset;
margin: 50px 500px;
background-color:#9A5833;
text-align:center;
color:white;
}
a{
	color:white;
}
aside{
	text-align:center;
}
img{
	text-align: center;
}
</style>
</head>
<body>
<header>
Putz!
</header>
<nav>
Fisica
</nav>
<section>
<h1>Cinematica Vetorial</h1>
</section>
<article>
<p>
1- (FATEC) Um automóvel percorre 6,0km para o norte e, em seguida 8,0km para o leste. A intensidade do vetor posição, em relação ao ponto de partida é:
<br><br><br>a) 10 km.
<br>b) 14 km.
<br>c) 2,0 km.
<br>d) 12 km.
<br>e) 8,0 km.
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
2- Um carro de Fórmula 1 percorre um circuito fechado cujo comprimento é de 5,5 km. Sabendo que, durante uma corrida completa, o carro completa 20 voltas nessa pista, determine o espaço percorrido e o deslocamento desse veículo durante uma prova completa.
<br><br><br>a) 0 km e 110 km
<br>b) 110 km e 0 km
<br>c) 55 km e 55 km
<br>d) 0 km e 55 km
<br><br><br>a) ovário
<br>b)tuba uterina
<br>c)útero
<br>d)vagina
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
3- (Mackenzie – SP) Um corpo é atirado verticalmente para cima a partir do solo com velocidade inicial de módulo 50 m/s. O módulo de sua velocidade vetorial média entre o instante de lançamento e o instante em que retorna ao solo é:
<br><br><br>a) 50 m/s
<br>b) 25 m/s
<br>c) 5,0 m/s
<br>d) 2,5 m/s
<br>e) zero
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
4- Suponha que uma partícula se move com aceleração escalar de 3 m/s2 em uma trajetória circular cujo raio é igual a 24 m. No instante t = 0, a velocidade dessa partícula é igual a 6 m/s. Assim, determine o módulo da aceleração tangencial e marque a alternativa correta.
<br><br><br>a) 2 m/s2
<br>b) 3m/s2
<br>c) 4 m/s2
<br>d) 5 m/s2
<br>e) 6 m/s2
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
</article>
<br><br>
<aside>
<img src="file:///media/aluno/SAMUEL/PUTZ!/pigui%C3%A7a-removebg-preview%20(6).png" alt="piguiça">
<p>Parabéns por ter feito todos os exercicios confira, o que você acertou</p>
</aside>
<br>
<footer>
<p>
respostas<a name="resposta"></a>
<br><br><br>1- a) 10 km.
<br>2- b)25 m/s
<br>3- e) zero
<br>4- b) 3m/s2
</p>
</footer>
</body>
</html>
