<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>Putz!</title>
<style>
header{
background-color:#8C52FF;
 padding: 30px;
 text-align: left;
 font-size: 35px;
 font-family: Fantasy,sans-serif;
 color: white;
}
nav{
background-color:#9A5833;
border-radius:35px;
text-align: center;
 font-size: 30px;
 font-family: Fantasy,sans-serif;
 color: white;
}
section{
text-align: center;
 font-size: 40px;
 font-family: monospace;
 color: #5B1F00;
}
h1{
font-family: Fantasy,sans-serif;
color:#5B1F00;
text-align: center
}
p{
border-radius:35px
border-style:outset;
margin: 50px 500px;
background-color:#9A5833;
text-align:center;
color:white;
}
a{
	color:white;
}
aside{
	text-align:center;
}
img{
	text-align: center;
}
</style>
</head>
<body>
<header>
Putz!
</header>
<nav>
História
</nav>
<section>
<h1>Roma Antiga</h1>
</section>
<article>
<p>
1) no que resultou as invasões bárbaras?
<br><br><br>a) declínio e decadência da cidade de Roma 
<br>b) declínio da Itália 
<br>c) ajuda do crescimento de Roma, pois eles invadiram cidades que eram inimigas de Roma 
<br>d)ajuda de crescimento para toda a Itália, pois ajudaram o país a seguir bem economicamente por causa de suas ações
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
O que aconteceu na formação da República? 
<br><br><br>a)a pax romana 
<br>b)tribuna da plebe
<br>c)expansão territorial romana 
<br>d) monarquia
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
</article>
<br><br>
<aside>
<img src="file:///media/aluno/SAMUEL/PUTZ!/pigui%C3%A7a-removebg-preview%20(6).png" alt="piguiça">
<p>Parabéns por ter feito todos os exercicios confira, o que você acertou</p>
</aside>
<br>
<footer>
<p>
respostas<a name="resposta"></a>
<br><br><br>1- a) declínio e decadência da cidade de Roma
<br>2- c)expansão territorial romana
</p>
</footer>
</body>
</html>
