<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>Putz!</title>
<style>
header{
background-color:#8C52FF;
 padding: 30px;
 text-align: left;
 font-size: 35px;
 font-family: Fantasy,sans-serif;
 color: white;
}
nav{
background-color:#9A5833;
border-radius:35px;
text-align: center;
 font-size: 30px;
 font-family: Fantasy,sans-serif;
 color: white;
}
section{
text-align: center;
 font-size: 40px;
 font-family: monospace;
 color: #5B1F00;
}
aside{
text-align:center;
}
h1{
font-family: Fantasy,sans-serif;
color:#5B1F00;
text-align: center
}
p{
border-radius:35px
border-style:outset;
margin: 50px 500px;
background-color:#9A5833;
text-align:center;
color:white;

}
a{
	color:white;
}
aside{
	text-align:center;
}
img{
	text-align: center;
}
</style>
</head>
<body>
<header>
Putz!
</header>
<nav>
Filosofia
</nav>
<section>
<h1>Pré-Socráticos</h1>
</section>
<article>
<p>
1- quem era considerado o filósofo matemático?
<br><br><br>a)Parmênides
<br>b)tales de mileto
<br>c)Heráclito
<br>d)Sócrates
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
2- como foi o período pré-socrático?
<br><br><br>a)se baseavam pela natureza
<br>b)tinham religiões diferentes, e procuraram uma maneira diferente de enxergar o mundo
<br>c)enfatizavam a importância da razão e da observação para compreender o mundo
<br>d)cada um seguia sua própria filosofia
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
qual é a capital do canada?
<br><br><br>a)toronto
<br>b)machu pichu
<br>c)new york
<br>d)cidade do novo mexico
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
Quem ficou conhecido por ser o pai da filosofia?
<br><br><br>a)tales de mileto  
<br>b)leucipo de abdera
<br>c)Sócrates de Atenas
<br>d)Parmênides de eleia
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
Onde surgiram os primeiros filósofos
<br><br><br>a)Roma
<br>b)França
<br>c)Egito
<br>d)Grécia
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
</article>
<br><br>
<aside>
<img src="file:///media/aluno/SAMUEL/PUTZ!/pigui%C3%A7a-removebg-preview%20(6).png" alt="piguiça">
<p>Parabéns por ter feito todos os exercicios confira, o que você acertou</p>
</aside>
<br><br>
<footer>
<p>
respostas<a name="resposta"></a>
<br><br><br>1- b)tales de mileto
<br>2- c)enfatizavam a importância da razão e da observação para compreender o mundo
<br>3- a)tales de mileto
<br>4- d)Grécia
</p>
</footer>
</body>
</html>
