<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>Putz!</title>
<style>
header{
background-color:#8C52FF;
 padding: 30px;
 text-align: left;
 font-size: 35px;
 font-family: Fantasy,sans-serif;
 color: white;
}
nav{
background-color:#9A5833;
border-radius:35px;
text-align: center;
 font-size: 30px;
 font-family: Fantasy,sans-serif;
 color: white;
}
section{
text-align: center;
 font-size: 40px;
 font-family: monospace;
 color: #5B1F00;
}
h1{
font-family: Fantasy,sans-serif;
color:#5B1F00;
text-align: center
}
p{
border-radius:35px
border-style:outset;
margin: 50px 500px;
background-color:#9A5833;
text-align:center;
color:white;
}
a{
	color:white;
}
aside{
	text-align:center;
}
img{
	text-align: center;
}
</style>
</head>
<body>
<header>
Putz!
</header>
<nav>
Matematica
</nav>
<section>
<h1>Conjuntos</h1>
</section>
<article>
<p>
1 – Considerando o conjunto A = { 2, 3, 6} assinale verdadeiro ( V) ou falso (F) nas alternativas abaixo: 
<br><br><br>a) ( ) 2 ∈  A 
<br>b) ( ) Ø ∈ A 
<br>c) ( ) Ø ⊂  A
<br>d) ( ) 6 ⊂  A
<br>e) ( ) {2, 3} ⊂ A
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
</article>
<br><br>
<aside>
<img src="file:///media/aluno/SAMUEL/PUTZ!/pigui%C3%A7a-removebg-preview%20(6).png" alt="piguiça">
<p><b>Parabéns por ter feito todos os exercicios confira, o que você acertou<b></p>
</aside>
<br>
<footer>
<p>
respostas<a name="resposta"></a>
<br><br><br>1- a)V b)F c)V d)F e)V
</p>
</footer>
</body>
</html>
