<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>Putz!</title>
<style>
header{
background-color:#8C52FF;
 padding: 30px;
 text-align: left;
 font-size: 35px;
 font-family: Fantasy,sans-serif;
 color: white;
}
nav{
background-color:#9A5833;
border-radius:35px;
text-align: center;
 font-size: 30px;
 font-family: Fantasy,sans-serif;
 color: white;
}
section{
text-align: center;
 font-size: 40px;
 font-family: monospace;
 color: #5B1F00;
}
h1{
font-family: Fantasy,sans-serif;
color:#5B1F00;
text-align: center
}
p{
border-radius:35px
border-style:outset;
margin: 50px 500px;
background-color:#9A5833;
text-align:center;
color:white;
}
a{
	color:white;
}
aside{
	text-align:center;
}
img{
	text-align: center;
}
</style>
</head>
<body>
<header>
Putz!
</header>
<nav>
Resumos
</nav>
<section>
<h1>Distribuição eletrônica</h1>
</section>
<article>
<p>
1- O ferro é um elemento químico de número atômico 26. Na distribuição eletrônica do átomo de ferro no estado fundamental, qual o subnível mais energético e o subnível mais externo, respectivamente?
<br><br><br>a) 4s2 e 4s2
<br>b) 3d6 e 4s2
<br>c) 3p6 e 4s2
<br>d) 3d6 e 3p6
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
2- Faça a distribuição eletrônica dos seguintes elementos:
<br><br><br>a) 12Mg
<br>b) 35Br
<br>c) 20Ca
<br>d) 56Ba
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
3- (Mackenzie-SP) Dados: O (Z=8); C (Z=6); F (Z=9); H (Z=1). A molécula que apresenta somente uma ligação covalente normal é:
<br><br><br>F2
<br>a)O2
<br>b)CO
<br>c)O3
<br>d)H2O
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
</article>
<br><br>
<aside>
<img src="file:///media/aluno/SAMUEL/PUTZ!/pigui%C3%A7a-removebg-preview%20(6).png" alt="piguiça">
<p>Parabéns por ter feito todos os exercicios confira, o que você acertou</p>
</aside>
<br>
<footer>
<p>
respostas<a name="resposta"></a>
<br><br><br>1- b) 3d6 e 4s2.
<br>2- a) 1s2 2s2 2p6 3s2 b) 1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p5 c) 1s2 2s2 2p6 3s2 3p6 4s2 d) 1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2
<br>3- a)O2
</p>
</footer>
</body>
</html>
