<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>Putz!</title>
<style>
header{
background-color:#8C52FF;
 padding: 30px;
 text-align: left;
 font-size: 35px;
 font-family: Fantasy,sans-serif;
 color: white;
}
nav{
background-color:#9A5833;
border-radius:35px;
text-align: center;
 font-size: 30px;
 font-family: Fantasy,sans-serif;
 color: white;
}
section{
text-align: center;
 font-size: 40px;
 font-family: monospace;
 color: #5B1F00;
}
h1{
font-family: Fantasy,sans-serif;
color:#5B1F00;
text-align: center
}
p{
border-radius:35px
border-style:outset;
margin: 50px 500px;
background-color:#9A5833;
text-align:center;
color:white;
}
a{
	color:white;
}
aside{
	text-align:center;
}
img{
	text-align: center;
}
</style>
</head>
<body>
<header>
Putz!
</header>
<nav>
Português
</nav>
<section>
<h1>Fatores de Textualidade</h1>
</section>
<article>
<p>
1- A coerência e a coesão são mecanismo da textualidade que se estabelecem no texto a partir da:
<br><br><br>a)conectividade
<br>b)intencionalidade
<br>c)aceitabilidade
<br>d)intertextualidade
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
2- o que é textualidade?
<br><br><br>a)a qualidade de um texto que o torna literário
<br>b)o processo de escrever um texto
<br>c)a capacidade de um texto ser compreendido
<br>d)todas as alternativas
<br><br><br><a href=#resposta>Respostas</a>
</p>
<p>
3- Indique as relações semânticas estabelecidas pelos conectivos em destaque:
<br>I. Como a chuva estava muito forte, não foi possível continuar o show.
<br>II. Eu não consegui apresentar o trabalho porque estava muito nervosa!
<br>III. Os manifestantes terão suas reivindicações atendidas, exceto se usarem de violência.
<br>IV. Estava doente, mas foi trabalhar.
<br>V. Os brasileiros são tão trabalhadores quanto os norte-americanos.
<br><br><br>a) causa, causa, condição, oposição, comparação.
<br>b) comparação, condição, finalidade, oposição, tempo.
<br>c) causa, causa, conformidade, oposição, condição.
<br>d) finalidade, comparação, tempo, condição, causa.
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
</article>
<br><br>
<aside>
<img src="file:///media/aluno/SAMUEL/PUTZ!/pigui%C3%A7a-removebg-preview%20(6).png" alt="piguiça">
<p>Parabéns por ter feito todos os exercicios confira, o que você acertou</p>
</aside>
<br>
<footer>
<p>
respostas<a name="resposta"></a>
<br><br><br>1- a)conectividade
<br>2- c)a capacidade de um texto ser compreendido
<br>3- a) causa, causa, condição, oposição, comparação.
</p>
</footer>
</body>
</html>
