<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>Putz!</title>
<style>
header{
background-color:#8C52FF;
 padding: 30px;
 text-align: left;
 font-size: 35px;
 font-family: Fantasy,sans-serif;
 color: white;
}
nav{
background-color:#9A5833;
border-radius:35px;
text-align: center;
 font-size: 30px;
 font-family: Fantasy,sans-serif;
 color: white;
}
section{
text-align: center;
 font-size: 40px;
 font-family: monospace;
 color: #5B1F00;
}
h1{
font-family: Fantasy,sans-serif;
color:#5B1F00;
text-align: center
}
p{
border-radius:35px
border-style:outset;
margin: 50px 500px;
background-color:#9A5833;
text-align:center;
color:white;
}
a{
	color:white;
}
aside{
	text-align:center;
}
img{
	text-align: center;
}
</style>
</head>
<body>
<header>
Putz!
</header>
<nav>
Geografia
</nav>
<section>
<h1>Escalas</h1>
</section>
<article>
<p>
1- (Unicamp) Escala, em cartografia, é a relação matemática entre as dimensões reais do objeto e a sua representação no mapa. Assim, em um mapa de escala 1:50.000, uma cidade que tem 4,5 Km de extensão entre seus extremos será representada com
<br><br><br>a) 9 cm.
<br>b) 90 cm.
<br>c) 225 mm.
<br>d) 11 mm.
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
2- (Mackenzie) Considerando que a distância real entre Yokohama e Fukushima, duas importantes localidades, onde serão realizadas competições dos Jogos Olímpicos de Verão 2020 é de 270 quilômetros, em um mapa, na escala de 1:1.500.000, essa distância seria de:
<br><br><br>a) 1,8 cm
<br>b) 40,5 cm
<br>c) 1,8 m
<br>d) 18 cm
<br>e) 4,05 m
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
3- Dentre as escalas abaixo, qual é a que possui maior grau de detalhamento?
<br><br><br>a) 1:5.000.
<br>b) 1:2.500.000.
<br>c) 1:5.000.000.
<br>d) 1:10.000.000.
<br>e) 1:25.000.000.
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
<p>
4- Um mapa de escala 1:300.000 apresenta uma distância de 15 cm entre os pontos A e B. Dessa forma, a correta distância entre esses dois pontos, na realidade, é:
<br><br><br>a) 30 km
<br>b) 45 km
<br>c) 75 km
<br>d) 90 km
<br>e) 150 km
<br><br><br><a <a href=#resposta>Respostas</a>
</p>
</article>
<br><br>
<aside>
<img src="file:///media/aluno/SAMUEL/PUTZ!/pigui%C3%A7a-removebg-preview%20(6).png" alt="piguiça">
<p>Parabéns por ter feito todos os exercicios confira, o que você acertou</p>
</aside>
<br>
<footer>
<p>
respostas<a name="resposta"></a>
<br><br><br>1- a) 9 cm.
<br>2- d) 18 cm
<br>3- a) 1:5.000.
<br>4- b) 45 km
</p>
</footer>
</body>
</html>
