<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>Putz!</title>
<style>
header{
background-color:#8C52FF;
 padding: 30px;
 text-align: left;
 font-size: 35px;
 font-family: Fantasy,sans-serif;
 color: white;
}
nav{
background-color:#9A5833;
border-radius:35px;
text-align: center;
 font-size: 30px;
 font-family: Fantasy,sans-serif;
 color: white;
}
section{
text-align: center;
 font-size: 40px;
 font-family: Fantasy,sans-serif;
 color: white;
}
h1{
font-family: Fantasy,sans-serif;
color:#5B1F00;
text-align: center
}
article{
text-align:center;
}
a.test{
background-color:#9A5833;
  border-radius:30px;
  border-spacing: 30px;
  border-width: 1.2 em;
  padding: 30px 30px;
  text-align:center;
  font-size: 35px;
  font-family:Fantasy,sans-serif;
  color:white;
center;
}
</style>
</head>
<body>
<header>
Putz!
</header>
<nav>
Filosofia
</nav>
<section>
<h1>Assuntos</h1>
</section>
<article>
<a href="file:///media/aluno/SAMUEL/PUTZ!/pre-socraticos.html" class="test">Pré-Socraticos</a>
</article>
</body>
</html>
