<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>Putz!</title>
<style>
header{
background-color:#8C52FF;
 padding: 30px;
 text-align: left;
 font-size: 35px;
 font-family: Fantasy,sans-serif;
 color: white;
}
nav{
background-color:#9A5833;
border-radius:35px;
text-align: center;
 font-size: 30px;
 font-family: Fantasy,sans-serif;
 color: white;
}
section{
text-align: center;
 font-size: 40px;
 font-family: monospace;
 color: #5B1F00;
}
h1{
font-family: Fantasy,sans-serif;
color:#5B1F00;
text-align: center
}
article{
text-align:center;
}
a.test{
background-color:#9A5833;
  border-radius:30px;
  border-spacing: 30px;
  border-width: 1.2 em;
  padding: 30px 30px;
  text-align:center;
  font-size: 35px;
  font-family:Fantasy,sans-serif;
  color:white;
center;
}
footer{
text-align: center;
}
</style>
</head>
<body>
<header>
Putz!
</header>
<nav>
Filosofia
</nav>
<section>
<h1>Pré-Socraticos</h1>
</section>
<article>
<a href="file:///media/aluno/SAMUEL/PUTZ!/pre-socraticos.pdf" target="_self" class="test">Resumo</a><br>
<br><br><br><br><a href="file:///media/aluno/SAMUEL/PUTZ!/exercicioPS.html" target="_self" class="test"> Exercícios</a>
</article>
<br><br>
<footer>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/hbDr8L4M1T8?si=eC0mvA28FQBtSHWH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</footer>
</body>
</html>
