<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>Putz!</title>
<style>
header{
background-color:#8C52FF;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  font-family: Fantasy,sans-serif;
  color: white;
}
nav{
background-color:#9A5833;
border-radius:35px;
text-align: center;
  font-size: 30px;
  font-family: Fantasy,sans-serif;
  color: white;
  }
  a.teste{
  color: white;
  }
  article{
  text-align: center;
  }
  a.boton{
  background-color:#9A5833;
  border-radius:30px;
  border-spacing: 30px;
  border-width: 1.2 em;
  padding: 30px 30px;
  text-align:center;
  font-size: 35px;
  font-family:Fantasy,sans-serif;
  color:white;
  }
  footer{
  text-align: center;
  }
</style>
</head>
<body>
<header>
Putz!
</header> <br>
<nav>
<a href="file:///media/aluno/SAMUEL/PUTZ!/portugu%C3%AAs.html" target="_self" class="teste">Português</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/matematica.html" target="_self" class="teste">Matemática</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/historia.html" target="_self" class="teste">Historia</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/geografia.html" target="_self" class="teste">Geogrfia</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/biologia.html" target="_self" class="teste">Biologia</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/Quimica.html" target="_self" class="teste">Quimica</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/Fisica.html" target="_self" class="teste">Física</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/filosofia.html" class="teste">Filosofia</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/Edfisica.html" target="_self" class="teste">Educação Física</a>
</nav> <br>
<br><br><br><article>
<a href="file:///media/aluno/SAMUEL/PUTZ!/resumos.html" target="_self" class="boton"> Resumos</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/video%20aulas.html" target="_self" class="boton"> Video Aulas</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/exercicios.html" target="_self" class="boton">Exercícios</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/metodo%20de%20estudos.html" target="_self" class="boton">Metodo de Estudos</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/cronograma.html" target="_self" class="boton">Cronograma</a>
</article>
<footer>
<img src="file:///media/aluno/SAMUEL/PUTZ!/pigui%C3%A7a-removebg-preview%20(6).png" alt="piguiça">
</footer>

</body>
</html>
